{
  "name": "chatconnect-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/carousel": "^6.0.16",
    "@mantine/core": "^6.0.16",
    "@mantine/dates": "^6.0.16",
    "@mantine/dropzone": "^6.0.16",
    "@mantine/form": "^6.0.16",
    "@mantine/hooks": "^6.0.16",
    "@mantine/modals": "^6.0.16",
    "@mantine/next": "^6.0.16",
    "@mantine/notifications": "^6.0.16",
    "@mantine/nprogress": "^6.0.16",
    "@mantine/prism": "^6.0.16",
    "@mantine/spotlight": "^6.0.16",
    "@mantine/tiptap": "^6.0.16",
    "@tabler/icons-react": "^2.26.0",
    "@tiptap/extension-link": "^2.0.4",
    "@tiptap/react": "^2.0.4",
    "@tiptap/starter-kit": "^2.0.4",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "dayjs": "^1.11.9",
    "embla-carousel-react": "^7.1.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "fs": "^0.0.1-security",
    "next": "13.4.9",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  }
}
